# just a flag
NODE_ENV = 'development'

# base api

#VUE_APP_BASE_API = 'http://localhost:8806'
VUE_APP_BASE_API = 'http://localhost:8888'

#VUE_APP_WS_URL = 'ws://localhost:8806/slipper/websocket/'
#VUE_APP_WS_URL = 'ws://139.196.182.46:8806/slipper/websocket/'

VUE_APP_PORT = '9999'

VUE_APP_PROXY = 'false'
